In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt
import seaborn as sns
from pylab import *

In [6]:
#Importing Datasets
salary = pd.read_csv("https://storage.googleapis.com/kagglesdsdata/datasets/17435/36417/NBA_season1718_salary.csv?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=gcp-kaggle-com%40kaggle-161607.iam.gserviceaccount.com%2F20211129%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20211129T181459Z&X-Goog-Expires=259199&X-Goog-SignedHeaders=host&X-Goog-Signature=6a582f1a0bba74b1f9e03939506eba7c541648732547359d08e46e361f57cab3c45e474e6e1d96af99334bfd615797f91f1724d459388ed8af58b4b33467f467b56a519f06a4a76c70a8d4177b6965fb70dfb9bfb7f5da1c941b5d50be809007b269928582f1089b874d27463be78a8d8c01927a821ab7c7a194ccac24b617f9900add272c94cd8990fb0ee6f4235594bfe93f90ced6b6a3d1438d2f582cda8d126cfe93bb1e5f4b36a8607621a2be01e5bbd17b4f28c0a5b6eb0c15dc0e0f4cd8077e9b40ba65baa1c2aa7e9f066e095f8bd08fb10954cdacc51d4d4c5954d39a3dc0940cd411e4799200cf183060f95e6a13ee49b9020b243fc6fe2cfe499f")
season_stats = pd.read_csv("seasons_stats.csv")

In [8]:
salary.head()

   Unnamed: 0          Player   Tm  season17_18
0           1   Stephen Curry  GSW   34682550.0
1           2    LeBron James  CLE   33285709.0
2           3    Paul Millsap  DEN   31269231.0
3           4  Gordon Hayward  BOS   29727900.0
4           5   Blake Griffin  DET   29512900.0

In [9]:
season_stats.head()

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

In [10]:
salary = salary[['Player', 'Tm', 'season17_18']]
stats = season_stats[['Year','Player','Pos','Age','G',
                   'PTS','AST','BLK','STL']]
stats.drop_duplicates(subset=['Player'], keep='first',inplace=True)
stats_salary = pd.merge(stats, salary)

<ipython-input-10-4bbf96fd622a>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stats.drop_duplicates(subset=['Player'], keep='first',inplace=True)

In [11]:
stats_salary

,Year,Player,Pos,Age,G,PTS,AST,BLK,STL,Tm,season17_18
0,1977.0,Mike Dunleavy,PG,22.0,32.0,154.0,56.0,2.0,13.0,ATL,1662500.0
1,1980.0,Gerald Henderson,PG,24.0,76.0,473.0,147.0,15.0,45.0,PHI,1000000.0
2,1981.0,Larry Drew,PG,22.0,76.0,504.0,249.0,7.0,88.0,NOP,74159.0
3,1982.0,Larry Nance,PF,22.0,80.0,529.0,82.0,71.0,42.0,CLE,1471382.0
4,1985.0,Michael Young,SF,24.0,2.0,4.0,0.0,0.0,0.0,WAS,50000.0
...,...,...,...,...,...,...,...,...,...,...,...
473,2017.0,Troy Williams,SF,22.0,30.0,185.0,25.0,10.0,27.0,HOU,1471382.0
474,2017.0,Troy Williams,SF,22.0,30.0,185.0,25.0,10.0,27.0,NYK,148318.0
475,2017.0,Stephen Zimmerman,C,20.0,19.0,23.0,4.0,5.0,2.0,LAL,1312611.0
476,2017.0,Paul Zipser,SF,22.0,44.0,240.0,36.0,16.0,15.0,CHI,1312611.0
477,2017.0,Ivica Zubac,C,19.0,38.0,284.0,30.0,33.0,14.0,LAL,1312611.0

In [13]:
stats_salary.columns = ['Year', 'Player', 'Pos','Age', 'Games Attended', 'PTS', 'AST', 'Blocks', 'Steals', 'Team', 'Salary']

In [14]:
stats_salary.head()

,Year,Player,Pos,Age,Games Attended,PTS,AST,Blocks,Steals,Team,Salary
0,1977.0,Mike Dunleavy,PG,22.0,32.0,154.0,56.0,2.0,13.0,ATL,1662500.0
1,1980.0,Gerald Henderson,PG,24.0,76.0,473.0,147.0,15.0,45.0,PHI,1000000.0
2,1981.0,Larry Drew,PG,22.0,76.0,504.0,249.0,7.0,88.0,NOP,74159.0
3,1982.0,Larry Nance,PF,22.0,80.0,529.0,82.0,71.0,42.0,CLE,1471382.0
4,1985.0,Michael Young,SF,24.0,2.0,4.0,0.0,0.0,0.0,WAS,50000.0

In [15]:
stats_salary.to_csv("Stats_salary.csv")

In [26]:
#Machine Learning
from sklearn.datasets import load_iris
from sklearn import tree
from sklearn import metrics
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score

In [23]:
stats_salary = stats_salary.dropna()
Y = stats_salary['Salary']
X = stats_salary.drop(['Salary','Year', 'Player', 'Team', 'Pos'],axis=1)

In [24]:
x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size = 0.3)

In [37]:
def RegEvaluation(model, ytest, xtest, nameindex, yname,totaldt, predict=True):
    ypred = model.predict(xtest)
    xtest['Pred_Y'] = model.predict(xtest)
    dt = pd.merge(totaldt,xtest,how = 'right')
    xtest.drop(['Pred_Y'],axis=1,inplace=True)
    dt = dt[[nameindex, yname,'Pred_Y']]
    dt.sort_values(by = yname, ascending = False,inplace=True)
    #rmse = np.sqrt(mean_squared_error(ytest, ypred))
    r2 = r2_score(ytest, ypred)
    #print('RMSE is', rmse)
    print('R sequared is', r2)
    if predict:
        return dt.head(20)

In [38]:
clf = tree.DecisionTreeRegressor(max_depth=4, criterion="mse") 
dtree = clf.fit(x_train, y_train)
RegEvaluation(dtree, y_test, x_test, 'Player', 'Salary',stats_salary)

R sequared is -0.12475523605107708

<ipython-input-37-104ced437e9f>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  xtest['Pred_Y'] = model.predict(xtest)
/Users/nachikethinge/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

                Player      Salary        Pred_Y
32        Paul Millsap  31269231.0  1.033510e+07
73       Blake Griffin  29512900.0  1.489779e+07
31          Kyle Lowry  28703704.0  2.927929e+06
40         Mike Conley  28530608.0  4.547509e+06
59   Russell Westbrook  28530608.0  8.172215e+06
62       DeMar DeRozan  27739975.0  8.172215e+06
11     Carmelo Anthony  26243760.0  1.489779e+07
41        Kevin Durant  25000000.0  1.489779e+07
110        Otto Porter  24773250.0  2.927929e+06
28          Chris Paul  24599495.0  8.172215e+06
92     Harrison Barnes  23112004.0  8.172215e+06
87    Chandler Parsons  23112004.0  5.287031e+06
53          Marc Gasol  22642350.0  1.621990e+06
82         Enes Kanter  20566802.0  2.230853e+07
63         Serge Ibaka  20061729.0  2.230853e+07
55         George Hill  20000000.0  5.287031e+06
106       Allen Crabbe  19332500.0  2.927929e+06
71    DeMarcus Cousins  18063850.0  1.489779e+07
89       Klay Thompson  17826150.0  1.033510e+07
44         Joakim Noah  17765000.0  5.287031e+06